# You can change this to production if you are not using a sandbox account
YEXT_PUBLIC_UNIVERSE=production
# Environment variables must be prefixed with YEXT_PUBLIC
YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_MAPBOX_API_KEY=
YEXT_PUBLIC_LOCATOR_API_KEY=
YEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCVC_l2yHxBR2NbiEApwrD8luVVJJzF890
YEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-18350334-1